<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="TechHomeworkFour.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!--Bootstrap-->
    <title>Pet Medical System</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <!--Needed for Bootstrap ^-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
    /*<!-- testing -->*/
    body
    {
        font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif;
    }

    .container 
    {
            background-color: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0.5, 0.5);
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
    }

    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
        <h1 style="color:red; text-align:center;">Pet Medicine Ordering System</h1>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid" id="navDesign">
            <a class="navbar-brand" href="Default.aspx">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="Default.aspx">Create Medicine Order</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="PageTwo.aspx">Page Two</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="PageThree.aspx">Page Three</a>
                </li>
              </ul>
            </div>
            
        </div>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!--Needed for Bootstrap ^-->
</body>
</html>
